body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .layout {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
      "header header header"
      "leftSide body rightSide"
      "footer footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr auto;
    gap: 8px;
  }
  
  .header { grid-area: header; }
  .leftSide { grid-area: leftSide; }
  .body { grid-area: body; }
  .rightSide { grid-area: rightSide; }
  .footer { grid-area: footer; }
  

  .itemlist {
    display: flex;
    flex-direction: column;
    /* gap: 16px; */
  }

.itemlist ul>li{
  display: flex;
}

.itemlist ul>li img{
  width: 15px;
}

.ordermenu, .bannerResume, .bannerCotizacion, .bannerCotizacion>div{
  display: flex;
  flex-direction: row;
}

.bannermenu ul, .ordermenu ul, .filterSearch {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.resumen{
  display: flex;
  flex-direction: column;
}



